<!DOCTYPE html>
<html>
  <head>
    <title>birthday</title>
    <meta charset="UTF-8" />
    <style>
    .container{
      width: 60%;
      height: 50%;
      margin: 50px auto;
      text-align: center;
      background-color:rgb(241, 232, 232);
    }
    h1{
      color: #DC2626;
      padding: 1rem;
    }
    input{
      margin: 2rem;
    }
    button{
      padding: 6px;
      color: #DC2626;
      border: 1px solid #DC2626;
      border-radius: 8px;
      letter-spacing: 2px;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
    #output-div{
      font-weight: bolder;
      letter-spacing: 2px;
      color: darkblue;
      font-size: larger;
    }
    </style>
  </head>

  <body>
    <div class="container">

    <h1>Is your birthday lucky ?</h1>
    <hr />
    enter date of birth:<input type="text" id="date"/><br>
     enter lucky number
       <input type="text" id="lucky" />
    <div id="output-div"></div>
    <button onclick="isLucky();">submit</button>
    </div>
  </body>
  <script src="birth.js"></script>
</html>
